<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post #{{.ID}}</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        header {
            padding: 20px;
            background-color: #1f1f1f;
            color: #e0e0e0;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        header h1 {
            margin: 0;
            font-family: 'Merriweather', serif;
            font-weight: 700;
        }
        .posts {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .post {
            background-color: #2a2a2a;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
            color: #e0e0e0;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
            text-align: left;
            border: 1px solid #333;
        }
        .post:hover {
            transform: scale(1.05);
            background-color: #333;
        }
        .post h2 {
            margin-top: 0;
            font-family: 'Merriweather', serif;
            font-weight: 700;
        }
        .post p {
            color: #b0b0b0;
        }
        .post a {
            text-decoration: none;
            color: #1E90FF;
        }
        .post a:hover {
            color: #4169E1;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #1f1f1f;
            color: #e0e0e0;
            border-top: 1px solid #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Post #{{.ID}}</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>{{.Title}}</h2>
            <p>{{.Content}}</p>
        </div>
        <div class="actions">
            <a href="/posts">Return</a>
        </div>
    </div>
    <footer>
        <p>&copy; Augblog</p>
    </footer>
</body>
</html>
